exportDirectoryName=D:/NBTY/OMS/HBI_OMS_Integration/OMSIntegration/POSLog
formatConfigurationFileName=D:/NBTY/OMS/HBI_OMS_Integration/OMSIntegration/src/main/resources/rtlog/RTLogFormat.xml
entityReaderConfigurationFileName=D:/NBTY/OMS/HBI_OMS_Integration/OMSIntegration/src/main/resources/rtlog/RTLogExtractConfig.xml
entityMappingConfigurationFileName=D:/NBTY/OMS/HBI_OMS_Integration/OMSIntegration/src/main/resources/rtlog/RTLogMappingConfig.xml
mappingObjectFactoryClassName=oracle.retail.stores.exportfile.EntityMappingObjectFactory
recordFormatObjectFactoryClassName=oracle.retail.stores.exportfile.rtlog.RTLogRecordFormatObjectFactory
extractorObjectFactoryClassName=oracle.retail.stores.xmlreplication.ExtractorObjectFactory
databaseAdapterClassName=oracle.retail.stores.domain.manager.rtlog.RTLogDatabaseAdapter
encryptionAdapterClassName=oracle.retail.stores.domain.manager.rtlog.RTLogEncryptionAdapter
outputAdapterClassName=oracle.retail.stores.exportfile.rtlog.RTLogClearTextOutputAdapter
currencyAdapterClassName=oracle.retail.stores.domain.manager.rtlog.RTLogCurrencyAdapter
resultAuditLogClassName=oracle.retail.stores.exportfile.rtlog.RTLogExportFileResultAuditLog
exportFileConfigurationClassName=oracle.retail.stores.exportfile.ExportFileConfiguration
maximumTransactionsToExport=1
errorBatchID=-2
blockedBatchID=-100