spring.main.banner-mode=off

# Set true for first time db initialization.
spring.datasource.initialize=false

#configure the connection pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#Database connection timeout
spring.datasource.hikari.connection-timeout=60000

#Maximum pool size
spring.datasource.hikari.maximum-pool-size=5

spring.profiles.active=dev

pickout.cron.expression=0/1 0/02 * * * ?

payment.cron.expression=0/1 0/02 * * * ?

invoiceout.cron.expression=0/1 0/03 * * * ?

rtlog.cron.expression=0/1 0/04 * * * ?

supported_locales=en,nl,fr

rtlog.config.formatConfigurationFileName=${user.dir}\\src\\main\\resources\\rtlog\\RTLogFormat.xml
rtlog.config.entityReaderConfigurationFileName=${user.dir}\\src\\main\\resources\\rtlog\\RTLogExtractConfig.xml
rtlog.config.entityMappingConfigurationFileName=${user.dir}\\src\\main\\resources\\rtlog\\RTLogMappingConfig.xml
rtlog.config.mappingObjectFactoryClassName=oracle.retail.stores.exportfile.EntityMappingObjectFactory
rtlog.config.recordFormatObjectFactoryClassName=oracle.retail.stores.exportfile.rtlog.RTLogRecordFormatObjectFactory
rtlog.config.extractorObjectFactoryClassName=oracle.retail.stores.xmlreplication.ExtractorObjectFactory
rtlog.config.databaseAdapterClassName=oracle.retail.stores.domain.manager.rtlog.RTLogDatabaseAdapter
rtlog.config.encryptionAdapterClassName=oracle.retail.stores.domain.manager.rtlog.RTLogEncryptionAdapter
rtlog.config.outputAdapterClassName=oracle.retail.stores.exportfile.rtlog.RTLogClearTextOutputAdapter
rtlog.config.currencyAdapterClassName=oracle.retail.stores.domain.manager.rtlog.RTLogCurrencyAdapter
rtlog.config.resultAuditLogClassName=oracle.retail.stores.exportfile.rtlog.RTLogExportFileResultAuditLog
rtlog.config.exportFileConfigurationClassName=oracle.retail.stores.exportfile.ExportFileConfiguration
rtlog.config.maximumTransactionsToExport=1
rtlog.config.errorBatchID=-2
rtlog.config.blockedBatchID=-100
